spring.application.name=keycloak-spring-boot-starter

server.port=8888

# Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=test_realm
keycloak.resource=app_client
keycloak.credentials.secret=
keycloak.public-client=false
keycloak.bearer-only=false
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:8080,http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=INFO