spring.application.name=keycloak-spring-boot-starter

server.port=8888

# Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=test_realm
keycloak.resource=app_client
keycloak.credentials.secret=

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=INFO